# FieldGeoLogServer

./: .gitignore  README.md  build.gradle  pull_request_template.md  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/samdoree/fieldgeolog/: FieldGeoLogApplication.java
src/main/java/com/samdoree/fieldgeolog/Article/Controller/: ArticleController.java
src/main/java/com/samdoree/fieldgeolog/Article/DTO/: ArticleRequestDTO.java  ArticleResponseDTO.java
src/main/java/com/samdoree/fieldgeolog/Article/Entity/: Article.java
src/main/java/com/samdoree/fieldgeolog/Article/Repository/: ArticleRepository.java
src/main/java/com/samdoree/fieldgeolog/Article/Service/: ArticleRegisterService.java  ArticleRemoveService.java  ArticleSearchService.java
src/main/java/com/samdoree/fieldgeolog/Comment/Controller/: CommentController.java
src/main/java/com/samdoree/fieldgeolog/Comment/DTO/: CommentRequestDTO.java  CommentResponseDTO.java
src/main/java/com/samdoree/fieldgeolog/Comment/Entity/: Comment.java
src/main/java/com/samdoree/fieldgeolog/Comment/Repository/: CommentRepository.java
src/main/java/com/samdoree/fieldgeolog/Comment/Service/: CommentModifyService.java  CommentRegisterService.java  CommentRemoveService.java  CommentSearchService.java
src/main/java/com/samdoree/fieldgeolog/File/DTO/: FileResponseDTO.java
src/main/java/com/samdoree/fieldgeolog/File/Entity/: File.java
src/main/java/com/samdoree/fieldgeolog/File/Repository/: FileRepository.java
src/main/java/com/samdoree/fieldgeolog/File/Service/: FileSearchService.java
src/main/java/com/samdoree/fieldgeolog/GeoPoint/Controller/: GeoPointController.java
src/main/java/com/samdoree/fieldgeolog/GeoPoint/DTO/: GeoPointRequestDTO.java  GeoPointResponseDTO.java
src/main/java/com/samdoree/fieldgeolog/GeoPoint/Entity/: GeoPoint.java
src/main/java/com/samdoree/fieldgeolog/GeoPoint/Repository/: GeoPointRepository.java
src/main/java/com/samdoree/fieldgeolog/GeoPoint/Service/: GeoPointRegisterService.java  GeoPointRemoveService.java  GeoPointSearchService.java
src/main/java/com/samdoree/fieldgeolog/Memo/Controller/: MemoController.java
src/main/java/com/samdoree/fieldgeolog/Memo/DTO/: MemoRequestDTO.java  MemoResponseDTO.java
src/main/java/com/samdoree/fieldgeolog/Memo/Entity/: Memo.java
src/main/java/com/samdoree/fieldgeolog/Memo/Repository/: MemoRepository.java
src/main/java/com/samdoree/fieldgeolog/Memo/Service/: MemoModifyService.java  MemoRegisterService.java  MemoRemoveService.java  MemoSearchService.java
src/main/java/com/samdoree/fieldgeolog/PersonalRecord/Controller/: PersonalRecordController.java
src/main/java/com/samdoree/fieldgeolog/PersonalRecord/DTO/: PersonalRecordRequestDTO.java  PersonalRecordResponseDTO.java  PersonalRequestDTO.java
src/main/java/com/samdoree/fieldgeolog/PersonalRecord/Entity/: PersonalRecord.java
src/main/java/com/samdoree/fieldgeolog/PersonalRecord/Repository/: PersonalRecordRepository.java
src/main/java/com/samdoree/fieldgeolog/PersonalRecord/Service/: PersonalRecordModifyService.java  PersonalRecordRegisterService.java  PersonalRecordRemoveService.java  PersonalRecordSearchService.java
src/main/java/com/samdoree/fieldgeolog/Picture/Controller/: PictureController.java
src/main/java/com/samdoree/fieldgeolog/Picture/Entity/: Picture.java  (+1 more)
src/main/java/com/samdoree/fieldgeolog/config/: WeatherApiKey.java
src/main/resources/: application.properties  application.yml
src/test/java/com/samdoree/fieldgeolog/: ApiDocumentUtils.java  FieldGeoLogApplicationTests.java
src/test/java/com/samdoree/fieldgeolog/AcceptanceTest/: MemoTest.java  SpotControllerTest.java  SpotTest.java
src/test/resources/: application.properties  application.yml
(+33 files in other folders)
